body{
    top: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgba(236, 233, 233, 0.386);
    font-family: 'Roboto', sans-serif;
}


.header{
    width: 100%;
    background: #fff;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 6px 0 rgba(36,39,44,.15);
    transition: all 0s ease-in;
    z-index: 4;
    font-size: 14px;
}
.header .topheader{
    padding: 14px;
}
.logorow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.logo a img{
    height: 42px;
    margin: 0;
    max-width: 100%;
    width: 100%;
}
.searcharea{
    display: flex;
    flex-direction: row;
    width: 40%;
}
.searcharea .text{
    width: 90%;
    border-radius: 5px;
    
}
.searcharea .text input {
    width: 100%;
    height: 45px;
    /* border-radius: 5px; */
    background-color: #f7f7f7;
    border: none;
    padding-left: 5px;
    box-shadow: inset 0 0 5px #cdcdd5;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 15px;
}
.text{
    display: flex;
    flex-direction: row;
    
}
.searchlens{
    color: #f7f7f7;
    background-color: #24272c;
    width: 60px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.language{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: black;
    align-items: center;
    font-size: xx-small;
}
.languagelist{
    padding-top: 5px;
    border: none;
}
.languagelist select{
    border: none;
    text-decoration: underline;
}
.login{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    align-items: center;
}
.bottomheader{
    box-shadow: 0 0px 4px 0 rgba(36,39,44,.15);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 8px 0;
    font-size: 14px;
}
.categories{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    align-items: center;
    justify-content: space-around;
    color: #24272c;
}
.categories a {
    font-size: 15px;
    font-weight: 500;
    color: rgb(30, 30, 30);
    text-decoration: none;    
    padding-top: 5px;
}
.tags{
    display: flex;
    flex-direction: row;
    padding: 0 14px;
    align-items: center;
}
.location{
    display: flex;
    margin-right: 50px;
    padding-top:5px;
    align-items: center;
    color: gray;
}
.place{
    padding: 0 5px;
}
.newcars a{
    text-decoration: overline solid 3px orangered;
}

#main-body{
    padding-top: 60px;
}

.col-orange{
    background-color: #ffa236;
    width: 23%;
    padding: 0.3rem;
    border-radius: 0.3rem;
    font-size: xx-small;
}

#headerimg{
    height: 26rem; 
    display: inline;
    margin-left: 140px;
}

#headerimg img{
    height: 40%;
    width:46%;
    border-radius: 1rem;
}
#challancard{
    background-color: white;
    height: 22rem;
    width: 31%;
    border-radius: 1rem;
    border: 0.2px solid rgba(222, 220, 220, 0.717);
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,.05);
    float: right;
    margin-left: 20px;
    margin-right: 180px;
    position: sticky;
    top: 180px;
    

}

#card-container{
    padding: 1rem;
}

#challancard h3{
    font-weight: bolder;
}

.card-det{
    color: gray;
    font-size:0.9rem;
    font-weight: lighter;
    margin-top: 30px;
}
#challancard button{
    font-weight:700;
    font-size: 15px;
    border: 0;
    border-radius: 0.5rem;
    height: 48px;
    background-color: #f75d34;
    text-align: center;
    width: 100%;
    color: #fff;
    cursor: pointer;
}

#services{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#service1 , #service2{
    margin-top: 25px;
    text-align: center;
    font-size: 11px;
    font-weight: lighter;
}

#card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    gap: 8px;
    background-color: #e3f4ff;
    padding: 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-top: -10px;
    padding: 0 4rem;
    font-size: 10px;
    color: gray;
}

#promise{
    width: 44%;
    height: 35%;
    margin-left: 140px;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 30px;
    border: 0.2px solid rgba(222, 220, 220, 0.717);
}

.textcol-orange{
    color: #f86034;
}

#promise-card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.promise-cards{
    border: 1px dashed #f2baac;
    background-color: #fdf6f5;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,.05);
    border-radius: 1rem;
    padding: 1rem;
    width: 19%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1;
    margin-top: 0.5rem;
}


.promise-cards img{
    width: 25%;
}

.promise-cards span{
    font-size: 0.7rem;
    color: gray;
    line-height: 1;
}

#challan-pay{
    width: 44%;
    height: 30%;
    margin-left: 140px;
    background-color: white;
    border-radius: 1rem;
    padding: 0 1rem;
    margin-top: 20px;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,.05);
    border: 0.2px solid rgba(222, 220, 220, 0.717);
    padding-bottom: 1rem;
}

#challan-pay p{
    font-size: 14px;
    line-height: 18px;
    color: #24272c;
}

#challan-pay a{
    font-size: 14px;
    line-height: 18px;
    color: #24272c;
    text-align: center;
    text-decoration: none;
}

#read-more{
    display: flex;
    align-items: center;
    width: 140px;
    cursor: pointer;
}

#note{
    width: 44%;
    height: 30%;
    margin-left: 140px;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 20px;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,.05);
    border: 0.2px solid rgba(222, 220, 220, 0.717);
}

#note p{
    font-size: 14px;
    line-height: 18px;
    color: #24272c;
}

#process{
    width: 44%;
    height: 40%;
    margin-left: 140px;
    background-color: white;
    border-radius: 1rem;
    padding: 0 1rem;
    margin-top: 20px;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,.05);
    border: 0.2px solid rgba(222, 220, 220, 0.717);
    display: flex;
    flex-direction: column;
}

#process p{
    font-size: 14px;
    color: gray;
    line-height: 15px;
}

#process ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-left: -40px;
    justify-content: space-between;
    gap: 15px;
}

#process ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.step-detail{
    line-height: 5px;
    width: 100%;
    padding-left: 1.3rem;
}
.steps{
    background-color: #f0eff2;
    border-radius: 50%;
    height: 60px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#review{
    width: 44%;
    height: 50%;
    margin-left: 140px;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 20px;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,.05);
    border: 0.2px solid rgba(222, 220, 220, 0.717);
}

#top-rating{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-left: -5px;
    margin-top: -20px;
}

#top-rating h1{
    font-size: 2.5rem;
    
}

#overall-rating{
    font-size: 13px;
    color: #24272c;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.bigstars{
    color: #ffa236;
}

#more-review{
    display: flex;
    align-items: center;
    cursor: pointer;
}

#more-review a{
    color: #24272c;
    font-weight: bolder;
}

.p-bold{
    font-weight: bolder;
}

.rating-stars{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: -45px;
    gap: 10px;
}

.rating-stars ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.small-stars{
    color: #ffa236;
}

.reviews{
    height: 60px;
    font-size: 14px;
    line-height: 8px;
    padding-top: 2.6rem;    
}

.review-desc{
    font-size: 14px;
    color: gray;
}

.rating{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.rating p{
    padding-top: 4px;
    padding-left: 5px;
}

#new-launched{
    width: 80%;
    height: 30%;
    margin-left: 140px;
    background-color: white;
    border-radius: 1rem;
    padding: 0 0 1rem 1rem;
    margin-top: 20px;
    box-shadow: 0px 6px 10px 0px rgba(0,0,0,.05);
    border: 0.2px solid rgba(222, 220, 220, 0.717);
}

.new-cards-title{
    font-size: 1.1rem;
    margin-top: 35px;
    font-weight: 500;
}

.new-cards img{
    border-radius: 1rem;
    width: 95%;
}

#new-cards-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.discount{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -30px;
    flex-wrap: wrap;
}

.discount p{
    font-size: 12px;
}

.discount-strikethrough{
    text-decoration: line-through;
}
.new-more{
    display: flex;
    gap: 6px;
    font-weight: bolder;
}

.bg-orange-round{
    background-color: #f75d34;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#faq{
    width: 80%;
    height: 45%;
    margin-left: 140px;
    background-color: white;
    border-radius: 1rem;
    padding: 0 0 1rem 1rem;
    margin-top: 20px;
    border: 0.2px solid rgba(222, 220, 220, 0.717);
}

#faq-image img{
    width: 90%;
}

#faq-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

#faq a{
    text-decoration: none;
    color: #24272c;
}

hr{
    background-color: rgba(128, 128, 128, 0.342);
    border: none;
    height: 1px;
}

#faq ol{
    color: gray;
    line-height: 25px;
    margin-left: -20px;
}

.col-grey{
    color: gray;
}

#faq-contents{
    width: 65%;
}

.round-border{
    border: 1px solid gray;
    border-radius: 50%;
    color:rgb(85, 85, 85);
}

#faq-1 , #faq-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
}


.footer{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 8vh;
    width: 100%;
 
}
.footer .first_div{
    display: flex;
    justify-content: space-around;
    margin-top: 3vw;
    padding-right: 1vw;
}
.footer .first_div p{
    color: gray;
    margin-top: 1vh;
}
 .first_div .first1{
    display: flex;
    align-items: center;
}
.first1 span{
    font-size: 50px;
}
.footer .sec_div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid  lightgray;
    border-bottom: 1px solid  lightgray;
    margin-top: 2vw;
    
}
.sec_div .ul_div{
    display: flex;
    width: 70%;  
    height: 60vh;
    justify-content: space-around;
}
.ul_div ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 2.5rem;
    font-size: 14px;
    list-style: none;
    word-spacing: 0.2rem;
}
.sec_div .branch{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.branch div{
    
  display: flex;
  justify-content: space-between;
}
.branch div span{
   margin-right: 1vw;
}
.footer .third_div{
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 1vw 4vw;
    gap:2vw;
    font-size: 18px;
}

.responsive_footer{
    display: none;
}

@media (max-width:768px) {
    #challancard{
        width: 35%;
        height: 40%;
        position: relative;
    }

    #promise, #challan-pay , #note , #process , #review, #new-launched, #faq{
        width: 90%;
        margin: 10px 20px;
    }

    .footer{
        display: none;
    }

    .responsive_footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        column-gap: 5vh;
        height: 80vh;
        padding-left: 5vw;
        padding-top: 3vw;
        padding-right: 3vw;
        font-size: 13px;
        background-color: white;
        box-shadow: 0 3px 3px rgba(36,39,44,.15);
        margin-top: 5vw;
     }
     .res_div1{
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        height: 25%;
    }
    .res_div1 img{
        width: 20vw;
    }
    .res_div1 ul{
        width: 40%;
        display: flex;
    justify-content: space-around;
    
    list-style: none;
    }
    .res_div2{
        height:35%; 
       border-bottom: 1px solid lightgray;
       border-top: 1px solid  lightgray;
       padding-bottom: 1vh;
    }
    .res_div2 ul{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       font-size: 14px;
       height: 100%;
       list-style: none;
     
    }
    .res_div2 ul li{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .res_div3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 25%;
    }
    .res_div3 div{
        display: flex;
        gap:5vw;
    }
    .res_div3_last{
        text-align: center;
    }

}

@media (max-width:426px) {
    #challancard{
        display: none;
        width: 60%;
        height: 40%;
        position: relative;
        margin-bottom: 50px;
    }

    #promise, #challan-pay , #note , #process , #review, #new-launched, #faq{
        width: 100%;
        margin: 10px 20px;
    }

    .header, .topheader{
        width: 100%;
    }

    .footer{
        width: 100%;
    }

    .first1 span{
        width: 1rem;
        padding-right: 20px;
    }

    .first1 h2 , p {
        font-size: small;
    }

    .first_div{
        width: 100%;
    }

}
